{
    "reserve": [
        {"username": "xxxxxxxxxx",
        "password": "xxxxxxxxx",
        "time": ["08:30","21:30"],
        "roomid":"13502",
        "seatid":["238"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
    }
    ]
}
